<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Scrumptious Recipes</title>
  <link rel="stylesheet" href="recipes.css">
</head>
<body>
  <header>
    <nav>
      <a href="./list.html">Main page</a>
    </nav>
  </header>
  <main>
    <h1>Scrumptious Recipes</h1>
    <h2>All the food that's fit to eat</h2>

    <div class="row">
      <div class="column" style="background-color:rgb(255, 255, 255);">
        <div>
          <h3>
            <a href="detail.html">Vegetarian Tacos</a>
          </h3>
          <img
            src="https://mks.io/public-tacos"
            width="200"
            height="200" />
        </div>
        <div>4.3 stars</div>
      </div>

    <div class="row">
      <div class="column" style="background-color:rgb(255, 255, 255);">
        <div>
          <h3>
            <a href="detail.html">Vegetarian Tacos</a>
          </h3>
          <img
            src="https://mks.io/public-tacos"
            width="200"
            height="200" />
        </div>
        <div>4.3 stars</div>
      </div>

    <div class="row">
      <div class="column" style="background-color:rgb(255, 255, 255);">
        <div>
          <h3>
            <a href="detail.html">Vegetarian Tacos</a>
          </h3>
          <img
            src="https://mks.io/public-tacos"
            width="200"
            height="200" />
        </div>
        <div>4.3 stars</div>
      </div>

      <div class="row">
        <div class="column" style="background-color:rgb(255, 255, 255);">
          <div>
            <h3>
              <a href="detail.html">Vegetarian Tacos</a>
            </h3>
            <img
              src="https://mks.io/public-tacos"
              width="200"
              height="200" />
          </div>
          <div>4.3 stars</div>
        </div>

      <div class="row1">
        <div class="column1" style="background-color:rgb(255, 255, 255);">
          <div>
            <h3>
              <a href="detail.html">Vegetarian Tacos</a>
            </h3>
            <img
              src="https://mks.io/public-tacos"
              width="200"
              height="200" />
          </div>
          <div>
            4.3 stars
          </div>
        </div>
      </div>
  <footer>
      Made with love by Scrumptious Recipes
  </footer>
</html>
